# SquetBot

./: .gitignore  README.md  SquetBot.sln
SquetBot/: InteractionHandler.cs  LoggingHandler.cs  MusicHandler.cs  Program.cs  SquetBot.csproj  appsettings.json
SquetBot/Helpers/: MusicHelper.cs
SquetBot/Modules/: MiscInteractions.cs  VoiceInteractions.cs
SquetBot/Properties/: Resources.Designer.cs
